INIT_QUADTREE(8)
LIST_RECTANGLES()
CREATE_RECTANGLE(R1,5,5,25,25)
CREATE_RECTANGLE(R2,20,20,31,31)
CREATE_RECTANGLE(R3,30,30,40,40)
CREATE_RECTANGLE(R4,200,200,210,210)
TRACE ON
INSERT(R4)
SEARCH_POINT(1,1)
INSERT(R1)
INSERT(R4)
INSERT(R2)
SEARCH_POINT(1,1)
INSERT(R3)
SEARCH_POINT(5,5)
TRACE OFF
LIST_RECTANGLES()
RECTANGLE_SEARCH(R2)
SEARCH_POINT(1,1)
INSERT(R2)
SEARCH_POINT(7,7)
INSERT(R2)
DELETE_POINT(10,10)
INSERT(R2)
INIT_QUADTREE(8)
INSERT(R4)
INSERT(R4)
CREATE_RECTANGLE(S1,5,5,10,10)
CREATE_RECTANGLE(S2,10,10,13,13)
CREATE_RECTANGLE(S3,14,14,20,20)
CREATE_RECTANGLE(S4,13,2,14,24)
INSERT(S1)
INSERT(S3)
TOUCH(S2)
TRACE ON
HORIZ_NEIGHBOR(R2)
TRACE OFF
VERT_NEIGHBOR(R4)
INSERT(R3)
VERT_NEIGHBOR(R4)
INSERT(R4)
INSERT(R4)
INSERT(R4)
NEAREST_RECTANGLE(27,26)
NEAREST_RECTANGLE(50,50)
NEAREST_RECTANGLE(130,130)
NEAREST_RECTANGLE(160,160)
INSERT(S2)
LABEL()
INSERT(S4)
LABEL()
